{
  "name": "vue-css-grid-layout",
  "version": "1.0.0",
  "type": "module",
  "description": "A grid layout for Vue.js using CSS Grid",
  "main": "dist/my-vue-library.umd.js",
  "module": "dist/my-vue-library.esm.js",
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "vue": "^2.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.3",
    "vite": "^6.0.3",
    "vue": "^2.7.16"
  },
  "dependencies": {
    "interactjs": "^1.10.27"
  }
}
